StackLayout
  background-color: grey


ListView
  background-color: green


.list-item
  color: #fff
  background: #111
  border-color: #fff
  border-bottom-width: 1
  border-left-width: 1
  border-right-width: 1
  height: 50
  padding-left: 10
  width: 100%
